<?xml version="1.0" encoding="UTF-8"?>
<!--This basic ticket gives a hint of the type of JDF tickets supported on PRISMAsync. Note that the node "AuditPool" is not mandatory-->
<JDF ID="jdf_1" Type="Combined" Category="DigitalPrinting" Types="LayoutPreparation Imposition Interpreting Rendering DigitalPrinting Stitching oce:Mailbox" Activation="Active" Status="Waiting" Version="1.3" xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:oce="http://www.oce.com/JDF_Extension/1_00" DescriptiveName="My job">
  <Comment Name="oce:TicketVersion">4.0</Comment>
  <ResourcePool>
    <!-- job name, user name, host name -->
    <CustomerInfo ID="res_1" Class="Parameter" Status="Available" CustomerJobName="My job">
      <ContactRef rRef="contact_1"/>
    </CustomerInfo>
    <RunList ID="res_2" Class="Parameter" Status="Available">
      <LayoutElementRef rRef="file_1"/>
    </RunList>
    <LayoutElement ID="file_1" Class="Parameter" Status="Available">
      <!--This is the FileSpec to be used if the JDF and PDL are send in the same file (this is Non-Standard JDF) -->
      <!--If JMF/JDF is to be used the FileSpec URL needs to be changed to a reference using http://... -->
      <FileSpec URL="cid:doc@hostname.com" MimeType="application/pdf"/>
    </LayoutElement>
    <LayoutPreparationParams ID="res_3" Class="Parameter" Status="Available"/>
    <InterpretingParams ID="res_4" Class="Parameter" Status="Available"/>
    <RenderingParams ID="res_5" Class="Parameter" Status="Available"/>
    <DigitalPrintingParams ID="res_6" Class="Parameter" Status="Available">
      <MediaRef rRef="media_1"/>
    </DigitalPrintingParams>
    <Component ID="res_7" Class="Quantity" Status="Unavailable" ComponentType="FinalProduct"/>
    <StitchingParams ID="res_8" Class="Parameter" Status="Available"/>
    <oce:MailboxDetails ID="res_9" Status="Available" Class="Parameter" UseMailbox="false"/>
    <Media ID="media_1" Class="Consumable" Status="Available"/>
    <Contact ID="contact_1" Class="Parameter" Status="Available" ContactTypes="Owner" oce:UserID="guest">
      <oce:ComChannel ChannelType="ComputerName" Locator="myhost"/>
    </Contact>
  </ResourcePool>
  <ResourceLinkPool>
    <CustomerInfoLink rRef="res_1" Usage="Input"/>
    <RunListLink rRef="res_2" Usage="Input"/>
    <LayoutPreparationParamsLink rRef="res_3" Usage="Input"/>
    <InterpretingParamsLink rRef="res_4" Usage="Input"/>
    <RenderingParamsLink rRef="res_5" Usage="Input"/>
    <DigitalPrintingParamsLink rRef="res_6" Usage="Input"/>
    <ComponentLink rRef="res_7" Usage="Output" Amount="1"/>
    <StitchingParamsLink rRef="res_8" Usage="Input"/>
    <oce:MailboxDetailsLink rRef="res_9" Usage="Input"/>
    <MediaLink rRef="media_1" Usage="Input"/>
  </ResourceLinkPool>
  <AuditPool>
    <Created ID="audit_1" AgentName="Submitter" AgentVersion="1.0" TimeStamp="2005-04-13T13:56:10+09:00"/>
  </AuditPool>
</JDF>