MIME-Version: 1.0
Content-Type: multipart/related; boundary=4cee0732662cf7e50f0f36e83c432a41db4f22fd516c4c1412fcc12ff340

--4cee0732662cf7e50f0f36e83c432a41db4f22fd516c4c1412fcc12ff340
Content-Disposition: attachement; filename=Xiangyu-Cannon-JDF-Http-Test-V1.jmf
Content-Id: <part1-Xiangyu-Cannon-JDF-Http-Test-V1>

Content-Transfer-Encoding: 7bit
Content-Type: application/vnd.cip4-jmf+xml

<JMF TimeStamp="2019-06-19T12:09:38-07:00" Version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.CIP4.org/JDFSchema_1_1">
<Command ID="Xiangyu-Cannon-JDF-Http-Test-V1" Type="SubmitQueueEntry">
<QueueSubmissionParams URL="cid:part2-Xiangyu-Cannon-JDF-Http-Test-V1">
<QueueFilter QueueEntryDetails="None">
</QueueFilter>
</QueueSubmissionParams>
</Command>
</JMF>

--4cee0732662cf7e50f0f36e83c432a41db4f22fd516c4c1412fcc12ff340
Content-Disposition: attachement; filename=Xiangyu-Cannon-JDF-Http-Test-V1.jdf
Content-Id: <part2-Xiangyu-Cannon-JDF-Http-Test-V1>

Content-Transfer-Encoding: 7bit
Content-Type: application/vnd.cip4-jdf+xml

<JDF DescriptiveName="Xiangyu-Cannon-JDF-Http-Test-V1" JobID="Xiangyu-Cannon-JDF-Http-Test-V1" Status="Waiting" Type="Combined" Version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.CIP4.org/JDFSchema_1_1" ID="JdfRootId" Types="LayoutPreparation DigitalPrinting">
<Comment Name="JobSpec">
18x12-white-text</Comment>
<Comment Name="RetainTime">
5</Comment>
<ResourcePool>
<Component ID="Comp_FinalProduct" Class="Quantity" Status="Unavailable" ComponentType="FinalProduct">
</Component>
<Device ID="10.20.61.201" DeviceID="10.20.61.201" Class="Implementation" Status="Available">
</Device>
<DigitalPrintingParams ID="stacker-1" OutputBin="Stacker-01" Class="Parameter" Status="Available">
</DigitalPrintingParams>
<LayoutPreparationParams ID="PrintDuplex" Sides="TwoSidedFlipY" Class="Parameter" Status="Available">
</LayoutPreparationParams>
<RunList ID="RL001" Class="Parameter" Status="Available" Run="Asset_simple8" PartIDKeys="Run">
<LayoutElement>
<FileSpec MimeType="application/pdf" URL="https://imposed-assets-alpha-us-west-2.s3.us-west-2.amazonaws.com/02a269e450034929a4ffdffef090a60b?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIA4ZIV62EPBYMBM2OC%2F20190708%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20190708T204419Z&amp;X-Amz-Expires=604800&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=32a7206fc08107c6f3f2534a9a583e32e3b464f8dfbb3573f04f7fbe45e596ec">
</FileSpec>
</LayoutElement>
</RunList>
</ResourcePool>
<ResourceLinkPool>
<ComponentLink Usage="Output" rRef="Comp_FinalProduct" Amount="1">
</ComponentLink>
<DeviceLink Usage="Input" rRef="10.20.61.201">
</DeviceLink>
<DigitalPrintingParamsLink Usage="Input" rRef="stacker-1">
</DigitalPrintingParamsLink>
<LayoutPreparationParamsLink Usage="Input" rRef="PrintDuplex">
</LayoutPreparationParamsLink>
<RunListLink Usage="Input" rRef="RL001">
</RunListLink>
</ResourceLinkPool>
<NodeInfo JobPriority="50">
</NodeInfo>
</JDF>

--4cee0732662cf7e50f0f36e83c432a41db4f22fd516c4c1412fcc12ff340--