<?xml version="1.0" encoding="UTF-8"?>
<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="JMFRootMessage">
  <!-- This jmf message can be used to obtain auditpool (accounting) information for specific jobs in the queue -->
<Query Type="QueueStatus" xsi:type="QueryQueueStatus" >
  <!-- Usinge QueueEntryDetails the level of detail for the reply can be defined, auditpool is part of the JDF ticket, therefor detail is JDF-->
  <QueueFilter QueueEntryDetails="JDF">
    <!--Limit the information to a specific queue entries -->
    <QueueEntryDef QueueEntryID="job-id1-for-status"/>
    <QueueEntryDef QueueEntryID="job-id2-for-status"/>
    <QueueEntryDef QueueEntryID="job-id3-for-statusd"/>
  </QueueFilter>
<!--PRISMAsync will return the JDF ticket (including auditpootl) for each QueueEnryID -->
</Query>
</JMF>