<?xml version="1.0" encoding="UTF-8"?>
<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="JMFRootMessage">
  <!-- This jmf message can be used to obtain auditpool (accounting) information for specific jobs in the queue -->
<Query Type="QueueStatus" xsi:type="QueryQueueStatus" >
  <!-- Usinge QueueEntryDetails the level of detail for the reply can be defined, auditpool is part of the JDF ticket, therefor detail is JDF-->
  <QueueFilter QueueEntryDetails="JDF">
    <!--Limit the information to a specific queue entries -->
    <QueueEntryDef QueueEntryID="b6683f7e-4239-460d-84a0-67302d07de56"/>
    <QueueEntryDef QueueEntryID="08f2c317-615c-406d-a679-9e29b9c4cd06"/>
    <QueueEntryDef QueueEntryID="c45b5a5e-c176-4672-8fef-223c7fd0cf7d"/>
  </QueueFilter>
<!--PRISMAsync will return the JDF ticket (including auditpootl) for each QueueEnryID -->
</Query>
</JMF>