<?xml version="1.0" encoding="UTF-8"?>
<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MaxVersion="1.3" SenderID="CIP4 Alces Cambridge-17.03" TimeStamp="2019-12-19T13:48:07+01:00" Version="1.3" xsi:type="JMFRootMessage">
  <!-- This jmf message can be used to subscribe to status information from PRISMAsync, please see Technical Reference Manual for explanation on subscriptions -->
  <Query ID="ALCES_GQZQYT_19_20191219134807" Type="QueueStatus" xsi:type="QueryQueueStatus">
  <!-- Here you should provide an endpoint address for PRISMAsync to send the signals to-->
  <Subscription URL="http://somewhere/alces/jmf" />
    <!-- It is possible to receive information from e.g. 1 job only, by -->
    <QueueFilter MaxEntries="5" QueueEntryDetails="JDF">
      <QueueEntryDef QueueEntryID="job-id-for-status" />
    </QueueFilter>
  </Query>
</JMF>
